<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 16px;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
           - font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ab ipsum. Distinctio perspiciatis magnam, esse id fuga earum deserunt eos quam reiciendis. Modi commodi repellendus voluptatem? Voluptatum esse consectetur reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum ex assumenda facilis necessitatibus quibusdam corporis neque mollitia veritatis aut atque, cum minima ea labore ipsum quod dolore dicta illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus, quod nesciunt id voluptate modi beatae quaerat neque sunt, repudiandae adipisci nam quis? Dicta non ut omnis? Molestiae, earum error.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti veniam accusamus molestiae. Sit ex voluptas, inventore itaque cum eligendi natus nulla labore est harum nisi minus similique sequi, eveniet quod?</p>
</body>
</html>